<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>array.</h1>
        </div>
        <div class="links">
            <a href="#">Products</a>
            <a href="#">Featurea</a>
            <a href="#">Reviews</a>
            <a href="#">Pricing</a>
            <button>Sign Up</button>
        </div>
    </nav>
    <section class="first">
        <div class="pic">
             <img src="./public/images/images.png" alt="">
        </div>
        <div class="blabla">
              <h1>Multi purpose business landing page</h1>
        <p>Software and analystics services will render your chunks into meaningful data.</p>
        </div>
        <div class="registernow">
            <button>REGISTER NOW</button>
        </div>
        <div>

        </div>
       
      

    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>