<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./public/css/app.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <nav>
    <input type="checkbox"  id="menu">
    <div class="logo">
      <h1>array.</h1>
    </div>
    <div class="links">
      <a href="#">Products</a>
      <a href="#">Featurea</a>
      <a href="#">Reviews</a>
      <a href="#">Pricing</a>
      <button>Sign Up</button>
    </div>
    <div class="menuboton">
    <!-- ... open / close ... -->
     <label for="menu">
      <i class="fa-solid fa-bars open"></i>
     </label>
     <label for="menu">
      <i class="fa-solid fa-x close"></i>
     </label>
     
  </nav>
  <section class="first">
    <div class="pic">
      <img src="./public/images/images.png" alt="" />
    </div>
    <div class="blabla">
      <h1>Multi purpose business landing page</h1>
      <p>
        Software and analystics services will render your chunks into
        meaningful data.
      </p>
    </div>
    <div class="registernow">
      <button>REGISTER NOW</button>
    </div>
    <div></div>
  </section>
  <section class="second">
    <div class="top">
      <h1>Welcome to array, where data matters.</h1>
      <p>
        We'll Deliver the best stories and ideas on the topics you care about
        most straight to your homepage, app, or inbox.
      </p>
    </div>
    <div class="bottom">
      <div>
        <i class=" icon fa-regular fa-bell"></i>
        <h2>Responsive</h2>
        <p>
          Deliver the best stories and ideas on the topics you care about most
          straight to you.
        </p>
      </div>
      <div>
        <i class=" icon fa-solid fa-trophy"></i>
        <h2>Responsive</h2>
        <p>
          Deliver the best stories and ideas on the topics you care about most
          straight to you.
        </p>
      </div>
      <div>
        <i class=" icon fa-solid fa-lock-open"></i>
        <h2>Responsive</h2>
        <p>
          Deliver the best stories and ideas on the topics you care about most
          straight to you.
        </p>
      </div>
      <div>
        <i class=" icon fa-regular fa-envelope"></i>
        <h2>User Friendly</h2>
        <p>
          Deliver the best stories and ideas on the topics you care about most
          straight to you.
        </p>
      </div>
      <div>
        <i class=" icon fa-solid fa-link"></i>
        <h2>AI Algorithms</h2>
        <p>
          Deliver the best stories and ideas on the topics you care about most
          straight to you.
        </p>
      </div>
      <div>
        <!-- <div class="iconn"> -->
        <i class=" icon fa-regular fa-image"></i>
        <!-- </div> -->
        <h2>Built-in Camera</h2>
        <p>
          Deliver the best stories and ideas on the topics you care about most
          straight to you.
        </p>
      </div>
    </div>
  </section>
  <!--section3-->
    <section class="third">
      <div class="part1">
        <h1>Build better landing pages</h1>
        <p>Lorem ipsum dolor sit amet slm consectetur, adipisicing elit. Rerum debitis eaque officiis lorem fi lorem fi lorem</p>
      </div>
      <div class="part2">
        <div class="block"></div>
        <div class="right">
          <h2>Dynamic charts</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos esse perferendis rem sunt?</p>
          <a href="">Know more</a>
          <span class="span1"></span>
        </div>   
      </div>
      <div class="part3"> 
            <div class="right">
          <h2>Dynamic charts</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos esse perferendis rem sunt?</p>
          <a href="">Know more</a>
          <span class="span1"></span>
        </div>   
        <div class="block"></div>
      </div>
      
    </section>
  <section class="four">
    <div class="first-four">
      <div class="first-inside-four">
      <h1>boost your revenue & cut work hours</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, facere lorem.</p>
      </div>
      <div class="inside-four">
        <div>
          <h1>47%</h1>
          <p>Lorem, ipsum.</p>
        </div>
        <div>
          <h1>33%</h1>
          <p>Lorem, ipsum.</p>
        </div>
        <div>
          <h1>33%</h1>
          <p>Lorem, ipsum.</p>
        </div>
      </div>
    </div>
    <div class="second-four">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quis mollitia minima?</p>
    </div>
  </section>
  <section class="five">
    <div class="right-five">
      <div> 
           
           <i class=" me fa-brands fa-wordpress"></i>
            <div>
            <p class="to">client support</p>
            <p class="bo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, illo!</p>
           </div>
      </div>
      <div><i class=" me fa-brands fa-wordpress"></i>
           <div>
            <p class="to">client support</p>
            <p class="bo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, illo!</p>
           </div>
      </div>
      <div><i class=" me fa-solid fa-play"></i>
           <div>
            <p class="to">client support</p>
            <p class="bo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, illo!</p>
           </div>
      </div>
      
    </div>
    <div class="left-five"></div>
  </section>
  <footer></footer>
</body>
</html>